# skeleton

./: README.md  package.json
generators/app/: index.js
generators/app/templates/: README-simple.md  README-with-tour.md  gitignore  gitlab-ci.yml  pom.xml
generators/app/templates/app/: pom.xml
generators/app/templates/app/docker/: Dockerfile
generators/app/templates/app/src/main/java/: RootApplication.java
generators/app/templates/app/src/main/java/config/: AopConfiguration.java  SwaggerConfiguration.java
generators/app/templates/app/src/main/java/controller/: OrderController.java  OrderStatusGenerator.java  StatusCode.java
generators/app/templates/app/src/main/java/controller/advice/: FaultBarrier.java
generators/app/templates/app/src/main/java/controller/client/: AccountClient.java  AccountClientFallback.java
generators/app/templates/app/src/main/java/domain/: Order.java
generators/app/templates/app/src/main/java/domain/type/: OrderStatus.java
generators/app/templates/app/src/main/java/domain/type/handler/: OrderStatusHandler.java
generators/app/templates/app/src/main/java/model/request/: PlaceOrderRequest.java
generators/app/templates/app/src/main/java/model/response/: ObjectDataResponse.java
generators/app/templates/app/src/main/java/persistence/: OrderMapper.java
generators/app/templates/app/src/main/java/service/: HelloService.java  HelloServiceImpl.java  OrderService.java
generators/app/templates/app/src/main/resources/: application.properties  banner.txt  bootstrap.yml  generatorConfig.xml  logback-spring.xml
generators/app/templates/app/src/main/resources/mapper/: OrderMapper.xml
